apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values["name"] }}
  annotations:
    github.com/project-slug: alejovicu/${{ values["name"] }}
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
